#used by varnish cache
server {
        listen 90;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_read_timeout 1h;
        location  /superservicemap/ {
                proxy_pass "http://servicemap:8080/superservicemap/rest/";
        }
        location  /ServiceMap/api/v1/iot/ {
                proxy_pass "http://servicemap:8080/iot/";
        }
                        location  /ServiceMap/ {
                proxy_pass "http://servicemap:8080/ServiceMap/";
        }
        location  / {
                proxy_pass "http://dashboard-builder/";
        }
}

server {
    listen 80;
    listen [::]:80;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
        listen 443 ssl;
        server_name $#base-hostname#$;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        ssl_certificate /etc/letsencrypt/live/$#base-hostname#$/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$#base-hostname#$/privkey.pem;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

#        server_name myserver.org;
#        log_format vhost_combined '$remote_addr - $remote_user [$time_local] '
#                          '"$request" $status $body_bytes_sent '
#                          '"$http_referer" "$http_user_agent" "$server_name" $request_time $upstream_response_time $upstream_connect_time $upstream_header_time';

        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_read_timeout 1h;

	rewrite ^/$ /dashboardSmartCity/ permanent;

        location  / {
                proxy_pass "http://$#ip-0#$/";
        }

        location  /wsserver {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_pass "http://wsserver:8000/wsserver";
        }
        location  /superservicemap/ {
                proxy_pass "http://servicemap:8080/superservicemap/rest/";
        }
        
        location  /whatif-router/ {
                proxy_pass "http://servicemap:8080/whatif-router/";
        }
        location  /trafficflowmanager/ {
                proxy_pass "http://servicemap:8080/trafficflowmanager/";
                client_max_body_size 50M;
		proxy_read_timeout 10m;
        }
        location /auth/ {
                proxy_pass "http://$#ip-1#$:8088/auth/";
        }
        location /datamanager/ {
                proxy_pass "http://$#ip-0#$:8080/datamanager/";
        }
        location  /synoptics/ {
                proxy_pass "http://synoptics:3002/";
        }
        location  /synoptics/socket.io/ {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass "https://synoptics:3001/socket.io/";
                proxy_read_timeout 30m;
        }
        location  /iot-directory/stubs/ {
                proxy_pass "http://iot-discovery:3001/";
        }
	location /iot-directory/FIWAREharvester {
		proxy_pass "http://iot-fiware-api:5000/";
	}
        location  /phpldapadmin/ {
                proxy_pass "https://$#ip-1#$:443/";
        }

        location  /odmm/api {
                proxy_pass "http://$#ip-0#$:3200/";
        }
        location  /odmm-insert/api {
                proxy_pass "http://$#ip-0#$:3100";
        }
        location  /geoserver {
                proxy_pass "http://geoserver:8080/geoserver";
                client_max_body_size 50M;
        }
        location  /odmm-build/api {
                proxy_pass "http://$#ip-0#$:3000";
        }
        location  /geoserver {
                proxy_pass "http://$#ip-4#$:8080/geoserver";
        }

        location  /kibana/ {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;

		#rewrite ^/kibana(.*)$ $1 break;
                proxy_pass "http://$#ip_field_opensearch-1#$:5601/";
        }

        #apps
        location /orion-filter/orion-1/v2 {
                proxy_pass "https://$#ip-3#$:8443/orionbrokerfilter/v2";
        }
        location /orion-filter/orion-1/v1 {
                proxy_pass "https://$#ip-3#$:8443/orionbrokerfilter/v1";
        }
	rewrite ^/orion-filter/orion-1/?$ /orion-filter/orion-1/v2 permanent;

    location  /geoserver {
                proxy_pass "http://geoserver:8080/geoserver";
        }
}

#servicemap
