#used by varnish cache
server {
        listen 90;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_read_timeout 1h;
        location  /superservicemap/ {
                proxy_pass "http://servicemap:8080/superservicemap/rest/";
        }
        location  /ServiceMap/api/v1/iot/ {
                proxy_pass "http://servicemap:8080/iot/";
        }
                        location  /ServiceMap/ {
                proxy_pass "http://servicemap:8080/ServiceMap/";
        }
        location  / {
                proxy_pass "http://dashboard-builder/";
        }
}

server {

    listen 80;
    listen [::]:80;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_read_timeout 1h;

	  rewrite ^/$ /dashboardSmartCity/ permanent;

    location  /phpldapadmin/ {
            proxy_pass "https://myldap:443/";
    }
    location  / {
            proxy_pass "http://dashboard-builder/";
    }

    location  /ServiceMap/api/v1/iot/ {
            proxy_pass "http://servicemap:8080/iot/";
    }
    location  /ServiceMap/ {
            proxy_pass "http://servicemap:8080/ServiceMap/";
    }
    location  /wsserver {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass "http://wsserver:8000/wsserver";
    }
    location  /superservicemap/ {
            proxy_pass "http://servicemap:8080/superservicemap/rest/";
    }
    location /auth/ {
            proxy_pass "http://$#ip-1#$:8088/auth/";
    }
    location /datamanager/ {
            proxy_pass "http://personaldata:8080/datamanager/";
    }
    location  /synoptics/ {
            proxy_pass "http://synoptics:3002/";
    }
    location /iot-directory/FIWAREharvester {
  	    proxy_pass "http://iot-fiware-api:5000/";
    }
    location  /odmm/api {
            proxy_pass "http://od-get-api:3200/";
    }
    location  /odmm-insert/api {
            proxy_pass "http://od-insert-api:3100";
    }
    location  /geoserver {
            proxy_pass "http://geoserver:8080/geoserver";
            client_max_body_size 50M;
    }
    location  /odmm-build/api {
            proxy_pass "http://od-build-api:3000";
    }
    location /kibana/ {
            proxy_pass "http://$#ip-2#$:5601/kibana/";
    }
    location /orion-filter/orion-1/v2 {
            proxy_pass "https://$#ip-3#$:8443/orionbrokerfilter/v2";
    }
    location /orion-filter/orion-1/v1 {
            proxy_pass "https://$#ip-3#$:8443/orionbrokerfilter/v1";
    }
    
    location  /whatif-router/ {
            proxy_pass "http://servicemap:8080/whatif-router/";
    }
    location  /trafficflowmanager/ {
            proxy_pass "http://servicemap:8080/trafficflowmanager/";
            client_max_body_size 50M;
	    proxy_read_timeout 10m;
    }
    rewrite ^/orion-filter/orion-1/?$ /orion-filter/orion-1/v2 permanent;
    location  /synoptics/socket.io/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass "https://synoptics:3001/socket.io/";
            proxy_read_timeout 30m;
    }
