#used by varnish cache
server {
        listen 90;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_read_timeout 1h;
        location  /superservicemap/ {
                proxy_pass "http://servicemap:8080/superservicemap/rest/";
        }
        location  /ServiceMap/api/v1/iot/ {
                proxy_pass "http://servicemap:8080/iot/";
        }
                                location  /ServiceMap/ {
                proxy_pass "http://servicemap:8080/ServiceMap/";
        }

        location  / {
                proxy_pass "http://dashboard-builder/";
        }
}

server {
    #incomplete, will not most likely work
    listen 80 ;
    listen [::]:80 ;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_read_timeout 1h;
    proxy_buffer_size 32k;
    proxy_buffers 8 32k;

    rewrite ^/$ /dashboardSmartCity/ permanent;

    location  /phpldapadmin/ {
            proxy_pass "https://$#ip-2#$:443/";
    }
    location  / {
            proxy_pass "http://$#ip-5#$/";
    }
    location  /wsserver {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass "http://wsserver:8000/wsserver";
    }
    location /iot-directory/FIWAREharvester {
  		  proxy_pass "http://iot-fiware-api:5000/";
    }
    location  /odmm/api {
        proxy_pass "http://od-get-api:3200/";
    }
    location  /whatif-router/ {
            proxy_pass "http://servicemap:8080/whatif-router/";
    }
    location  /trafficflowmanager/ {
            proxy_pass "http://servicemap:8080/trafficflowmanager/";
	    client_max_body_size 50M;
	    proxy_read_timeout 10m;
    }
    location  /odmm-insert/api {
            proxy_pass "http://od-insert-api:3100";
    }
    location  /odmm-build/api {
            proxy_pass "http://od-build-api:3000";
    }
    location /auth/ {
            proxy_pass "http://$#ip-2#$:8088/auth/";
            proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	    proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /datamanager/ {
            proxy_pass "http://$#ip-5#$:8080/datamanager/";
    }
    location /kibana/ {
            proxy_pass "http://$#ip_field_opensearch-1#$:5601/kibana/";
    }
    location  /synoptics/ {
            proxy_pass "http://$#ip-5#$:3002/";
    }
    location  /geoserver {
            proxy_pass "http://$#ip-6#$:8080/geoserver";
            client_max_body_size 50M;
    }
    location  /synoptics/socket.io/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass "https://$#ip-5#$:3001/socket.io/";
            proxy_read_timeout 30m;
    }
