; Main configuration file for the application
[SELF REST API URL]
selfRestApiUrl = "$#base-url#$/notificator/restInterface.php"

[DB connection]
dbHost = "$#notificator-db-host#$"
dbName = "Notificator"
dbUsr = "$#notificator-db-user#$"
dbPwd = "$#notificator-db-pwd#$"

[Alarm manager API]
alrUsr = "alarmManager"
alrPwd = "uE5kDAtqY4"

[LDAP credentials]
ldapServer = '$#ldap-server-host#$'
ldapPort = $#ldap-server-port#$;
ldapToolName = "Dashboard"
ldapBaseDN = "$#ldap-base-dn#$"
ldapAdminDN = "$#ldap-admin-dn#$"
ldapAdminPwd = "$#ldap-admin-pwd#$"

[SSO]
appUrl = "$#base-url#$/notificator"
ssoClientId = "php-notificator"
ssoClientSecret = "89bfa3f4-7301-49f8-9b30-517152f9cfb4"
ssoEndpoint = "$#base-url#$"
ssoTokenEndpoint = "$#base-url#$/auth/realms/master/protocol/openid-connect/token"
ssoAuthorizationEndpoint = "$#base-url#$/auth/realms/master/protocol/openid-connect/auth"
ssoUserinfoEndpoint = "$#base-url#$/auth/realms/master/protocol/openid-connect/userinfo"
ssoJwksUri = "$#base-url#$/auth/realms/master/protocol/openid-connect/certs"
ssoIssuer = "$#base-url#$/auth/realms/master"
ssoEndSessionEndpoint = "$#base-url#$/auth/realms/master/protocol/openid-connect/logout"

[SMTP email server]
smtpHost = "$#smtp-host#$"
smtpAuth = "$#smtp-auth#$"
emailFromAddress = "$#notificator-smtp-from-email#$"
emailFromName = "$#notificator-smtp-from-name#$"
smtpSecure = "???" #can be "" or "ssl" or "tls"
smtpPort = "???"
smtpUser = "???"
smtpPassword = "???"

[Dashboard manager DB connection]
dashboardManagerDbHost = "$#dashboard-db-host#$"
dashboardManagerDbPort = "3306"
dashboardManagerDbUsr = "$#dashboard-db-user#$"
dashboardManagerDbPwd = "$#dashboard-db-pwd#$"
dashboardManagerDbName = "Dashboard"

[Twitter vigilance DB connection - Sentiment analisys e NLP]
twitterVigilanceDbHost = "localhost"
twitterVigilanceDbPort = "3306"
twitterVigilanceDbUsr = "user"
twitterVigilanceDbPwd = "password"
twitterVigilanceDbName = "twitter_content_extraction"

clientsApiPwd = "..."
clientsApiWildcardPwd = "...."
encDecKey = "..."
