ProxyPass "/wsserver"  "ws://wsserver/wsserver"

ProxyPass "/ServiceMap/api/v1/iot/"  "http://servicemap:8080/iot/"
ProxyPassReverse "/ServiceMap/api/v1/iot/"  "http://servicemap:8080/iot/"

ProxyPass "/ServiceMap/"  "http://servicemap:8080/ServiceMap/"
ProxyPassReverse "/ServiceMap/"  "http://servicemap:8080/ServiceMap/"

ProxyPass "/superservicemap/"  "http://servicemap:8080/superservicemap/rest/"
ProxyPassReverse "/superservicemap/"  "http://servicemap:8080/superservicemap/rest/"

ProxyPass "/auth/"  "http://keycloak:8088/auth/"
ProxyPassReverse "/auth/"  "http://keycloak:8088/auth/"
ProxyPreserveHost On

## foreach nodered-id
ProxyPass "/iotapp/$#nodered-id#$/comms"  "ws://iotapp-$#nodered-id#$:1880/iotapp/$#nodered-id#$/comms"
ProxyPass "/iotapp/$#nodered-id#$/"  "http://iotapp-$#nodered-id#$:1880/iotapp/$#nodered-id#$/"
ProxyPassReverse "/iotapp/$#nodered-id#$/"  "http://iotapp-$#nodered-id#$:1880/iotapp/$#nodered-id#$/"
## end foreach

ProxyPass "/datamanager/"  "http://personaldata:8080/datamanager/"
ProxyPassReverse "/datamanager/"  "http://personaldata:8080/datamanager/"

SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerExpire off

ProxyRequests off
ProxyVia on

RewriteEngine On
RewriteCond %{REQUEST_URI}  ^/synoptics/socket.io/?            [NC]
RewriteCond %{QUERY_STRING} transport=websocket    [NC]
RewriteRule /synoptics/(.*)           wss://synoptics:3001/$1 [P,L]

ProxyPass        /synoptics/socket.io/ https://synoptics:3001/socket.io/
ProxyPassReverse /synoptics/socket.io/ https://synoptics:3001/socket.io/

ProxyPass /synoptics/ http://synoptics:3002/
ProxyPassReverse /synoptics/ http://synoptics:3002/

