# In case of timestamp picked from the flow file content after the enrichment
# this property tells to the processor if the fallback must be used or not, in case
# there's no valid field in the flow file from which to pick the timestamp.
# The fallback consists in using the value of the timestamp field (before the enrichment step)
# specified by 'Timestamp field name' in the processor configurations.
# 
# default value: true
timestampFromContent.useFallback = true
